[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Rock.png" type="Texture" id=1]
[ext_resource path="res://assets/Pickaxe.png" type="Texture" id=2]
[ext_resource path="res://Games/Crafting/Mine.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Rock" type="Sprite" parent="."]
position = Vector2( 346.799, 361.018 )
texture = ExtResource( 1 )
hframes = 4

[node name="Pickaxe" type="Sprite" parent="."]
position = Vector2( 582, 155 )
rotation = 0.675442
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="tween_started" from="Tween" to="." method="_on_Tween_tween_started"]
