[gd_scene load_steps=9 format=2]

[ext_resource path="res://Shared/Countdown.tscn" type="PackedScene" id=1]
[ext_resource path="res://Core/HealthMeter.gd" type="Script" id=2]
[ext_resource path="res://Core/Game.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/sportsball-font/SportsballRegular-RxlM.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Mouse.png" type="Texture" id=5]
[ext_resource path="res://assets/Keys.png" type="Texture" id=6]
[ext_resource path="res://assets/heart.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Countdown" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 2.0
margin_top = 1.0
margin_right = 118.0
margin_bottom = 153.0

[node name="Titlecard2" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Titlecard2"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Titlecard2"]
margin_left = 316.729
margin_top = 237.406
margin_right = 686.729
margin_bottom = 314.406
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouse" type="Sprite" parent="CanvasLayer/Titlecard2"]
position = Vector2( 465.65, 384.351 )
texture = ExtResource( 5 )

[node name="Keys" type="Sprite" parent="CanvasLayer/Titlecard2"]
position = Vector2( 483.11, 383.162 )
texture = ExtResource( 6 )

[node name="Preview" type="Sprite" parent="CanvasLayer/Titlecard2"]
position = Vector2( 623.629, 304.687 )
centered = false

[node name="GameOver" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GameOver"]
margin_left = 241.978
margin_top = 236.071
margin_right = 794.978
margin_bottom = 313.071
custom_fonts/font = SubResource( 1 )
text = "You lost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthMeter" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="TextureRect" parent="CanvasLayer/HealthMeter"]
anchor_left = -0.05
margin_left = 822.0
margin_top = 4.005
margin_right = 1220.0
margin_bottom = 104.005
grow_horizontal = 0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
