[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shared/Countdown.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shared/Titlecard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Core/Game.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/sportsball-font/SportsballRegular-RxlM.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Countdown" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 31.4294
margin_top = 88.0743
margin_right = 117.429
margin_bottom = 153.074

[node name="Titlecard" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false
margin_left = 0.31665
margin_top = 3.22147
margin_right = 40.3167
margin_bottom = 43.2215

[node name="Titlecard2" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Titlecard2"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Titlecard2"]
margin_left = 316.729
margin_top = 237.406
margin_right = 686.729
margin_bottom = 314.406
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
