[gd_scene load_steps=2 format=2]

[ext_resource path="res://Shared/Countdown.gd" type="Script" id=1]

[node name="Countdown" type="Control"]
margin_right = 86.0
margin_bottom = 65.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
